x`REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

HOST=192.168.101.175
# HOST=192.168.100.6
PORT=15520

NODE_ENV=development

DB_NAME=insee_cus_loan_db
DB_USER=root
DB_PASSWORD=090423anya!@
DB_HOST=localhost
DB_PORT=3306

JWT_ACCESS_SECRET=6cc7b122481cdf9315f3c670c98c5a03
JWT_REFRESH_SECRET=14057bceadb44e753b66b01503f885d7
ALGORITHM="RS256"
expiresIn="1d"
refleshTokenExpiresIn="1d"


# File Upload
MAX_FILE_SIZE_MB=5
UPLOAD_DIR=uploads


# "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/server.ts",

LAOTEL_USERID='INSEELOAN'
LAOTEL_PRIVATE_KEY='CTr1cmzVeD3j+qwcc2yQdUinjmQWeGtR15DlFayWQFI='
SMS_WSDL_URL='http://ltcservice.laotel.com:5577/Services.asmx?WSDL'
LAO_TELECOM_ENCRYPTION_SOLUTION=2  # <-- เลือก 1 หรือ 2
SMS_SENDER_ID=TEST
SMS_TIMEOUT_MS=30000
SMS_OTP_LENGTH=6
SMS_OTP_EXPIRY_MINUTES=5
SMS_OTP_MAX_ATTEMPTS=3